{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green107\blue170;\red24\green23\blue27;\red255\green255\blue255;
\red66\green184\blue224;\red114\green191\blue174;\red222\green193\blue255;\red252\green116\blue103;\red192\green138\blue255;
\red208\green188\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c98896\c42114\c66499;\csgenericrgb\c9220\c9172\c10609;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c25859\c71980\c87708;\csgenericrgb\c44848\c74872\c68231;\csgenericrgb\c87028\c75839\c99946;\csgenericrgb\c98961\c45387\c40447;\csgenericrgb\c75482\c53948\c99907;
\csgenericrgb\c81473\c73653\c33549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs36 \cf2 \cb3 func\cf4  \cf5 test_load_deliversItemsOn2xxHTTPResponseWithJSONItems\cf4 () \{\
        \cf2 let\cf4  (sut, client) = \cf6 makeSUT\cf4 ()\
        \
        \cf2 let\cf4  item1 = \cf6 makeItem\cf4 (\
            \cf6 id\cf4 : \cf7 UUID\cf4 (),\
            \cf6 message\cf4 : \cf8 "a message"\cf4 ,\
            \cf6 createdAt\cf4 : (\cf7 Date\cf4 (\cf9 timeIntervalSince1970\cf4 : \cf10 1598627222\cf4 ), \cf8 "2020-08-28T15:07:02+00:00"\cf4 ),\
            \cf6 username\cf4 : \cf8 "a username"\cf4 )\
        \
        \cf2 let\cf4  item2 = \cf6 makeItem\cf4 (\
            \cf6 id\cf4 : \cf7 UUID\cf4 (),\
            \cf6 message\cf4 : \cf8 "another message"\cf4 ,\
            \cf6 createdAt\cf4 : (\cf7 Date\cf4 (\cf9 timeIntervalSince1970\cf4 : \cf10 1577881882\cf4 ), \cf8 "2020-01-01T12:31:22+00:00"\cf4 ),\
            \cf6 username\cf4 : \cf8 "another username"\cf4 )\
        \
        \cf2 let\cf4  items = [item1.\cf9 model\cf4 , item2.\cf9 model\cf4 ]\
        \
        \cf2 let\cf4  samples = [\cf10 200\cf4 , \cf10 201\cf4 , \cf10 250\cf4 , \cf10 280\cf4 , \cf10 299\cf4 ]\
\
        samples.\cf9 enumerated\cf4 ().\cf9 forEach\cf4  \{ index, code \cf2 in\cf4 \
            \cf6 expect\cf4 (sut, \cf6 toCompleteWith\cf4 : .\cf9 success\cf4 (items), \cf6 when\cf4 : \{\
                \cf2 let\cf4  json = \cf6 makeItemsJSON\cf4 ([item1.json, item2.json])\
                client.\cf6 complete\cf4 (\cf6 withStatusCode\cf4 : code, \cf6 data\cf4 : json, \cf6 at\cf4 : index)\
            \})\
        \}\
    \}}